programa{
	
	funcao inicio(){
		inteiro num, soma = 0, contador = 1
		
		escreva("Informe um número: ")
		leia(num)

		faca{
			soma = soma + contador
			contador = contador + 1
		}enquanto(contador <= num)
		escreva("\nA soma total desde 1 até o número ", num," é ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */