programa{
	
	funcao inicio(){
		inteiro num = 233
		
		faca{
			se(num > 300 e num < 400){
				escreva("\nDe 3 em 3: ",num)
				num = num + 3
			}
			senao{
				escreva("\nDe 5 em 5: ",num)
				num = num + 5
			}
		}enquanto(num <= 456)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */