programa
{
	
	funcao inicio()
	{
		real num
		
		escreva("Informe um número: ")
		leia(num)

		se(num > 100){
			escreva("O número é maior do que 100. \nN = ", num)
		}
		senao{
			num = 0
			escreva("O número é menor ou igual a 100. \nN = ", num)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */